[metadata]
name = monolense
version = attr: monolense.__version__
author = Hans Dembinski
author_email = hans.dembinski@gmail.com
description = Show part of your screen in 8-bit grayscale
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/hdembinski/monolense
project_urls =
    Bug Tracker = https://github.com/hdembinski/monolense/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
packages = monolense
python_requires = >=3.6
install_requires = pyside6

[options.entry_points]
console_scripts =
    monolense = monolense:main

[flake8]
max-line-length = 90
